<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 225px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f40202ee;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
}

.sidenav a:hover {
  color: #000000aa;
}

.main {
  margin-left: 250px; 
}

.cadastro {
    position: fixed;
    top: 20px;  
    right: 20px;
    background-color: rgb(from color r g b);
    color: black;
    border: 2px solid rgb(253, 0, 0);
    border-radius: 5px;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.flex-container {
  display: flex;
  background-color: rgb(from color r g b);
}

.flex-container > div {
  margin: 5px;
  padding: 100px;
  width: 30%;
  font-size: 20px;
  border: 2px solid rgba(198, 193, 193, 0.353);
  border-radius: 5px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Estoque</a>
  <a href="#">Movimentações</a>
  <a href="#">Dashboard</a>
  <a href="#">Cadastro</a>
</div>

<div class="main">
  <h2>Inspection Technology</h2>
  <a href="#" class="cadastro">Nova Entrada/Saída</a>
  <div class="flex-container">
  <div style="background-color: #f40202ee">Em Estoque</div>
  <div>Entradas Hoje</div>
  <div>Saídas Hoje</div>  
</div>
</div>
   



</body>
</html> 

<!-- Código para menu com transição -->

<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  background-color: rgb(255, 255, 255);
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f80000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.5s;
}

.sidenav a:hover {
  color: #00000090;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left 0.5s;
  padding: 16px;
}

.cadastro {
    position: fixed;
    top: 40px;  
    right: 20px;
    background-color: rgb(from color r g b);
    color: black;
    border: 2px solid rgb(253, 0, 0);
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Estoque</a>
  <a href="#">Movimentações</a>
  <a href="#">Dashboard</a>
  <a href="#">Cadastro</a>
  
</div>

<div id="main">
  <h2>Inspection Technology</h2>
  <div>
    <a href="#" class="cadastro">Nova Entrada/Saída</a>
  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
  
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   
</body>
</html>  -->
